--2013-03-03 06:17:42--  http://www.visitbeijing.com.cn/
Resolving www.visitbeijing.com.cn... 115.25.217.37
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/index.html'

     0K .......... .......... .......... .......... .......... 14.8M
    50K .......... .......... .......... .......... .......... 48.8M
   100K .......... .......... ..........                       91.3M=0.005s

2013-03-03 06:17:43 (27.5 MB/s) - `www.visitbeijing.com.cn/index.html' saved [133720]

Loading robots.txt; please ignore errors.
--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/robots.txt
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68 [text/plain]
Saving to: `www.visitbeijing.com.cn/robots.txt'

     0K                                                       100% 7.01M=0s

2013-03-03 06:17:43 (7.01 MB/s) - `www.visitbeijing.com.cn/robots.txt' saved [68/68]

Removing www.visitbeijing.com.cn/robots.txt.
Removing www.visitbeijing.com.cn/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/base.css
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 7331 (7.2K) [text/css]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/base.css'

     0K .......                                               100% 15.6M=0s

2013-03-03 06:17:43 (15.6 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/base.css' saved [7331/7331]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/base.css.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/js/jquery.js
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 261525 (255K) [application/x-javascript]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/js/jquery.js'

     0K .......... .......... .......... .......... .......... 19% 21.8M 0s
    50K .......... .......... .......... .......... .......... 39% 57.8M 0s
   100K .......... .......... .......... .......... .......... 58% 59.4M 0s
   150K .......... .......... .......... .......... .......... 78% 68.1M 0s
   200K .......... .......... .......... .......... .......... 97% 76.3M 0s
   250K .....                                                 100% 44.5M=0.005s

2013-03-03 06:17:43 (46.3 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/js/jquery.js' saved [261525/261525]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/js/jquery.js.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/favicon.ico
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 1150 (1.1K) [image/x-icon]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/favicon.ico'

     0K .                                                     100%  106M=0s

2013-03-03 06:17:43 (106 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/favicon.ico' saved [1150/1150]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/favicon.ico.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/index.css
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 30370 (30K) [text/css]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/index.css'

     0K .......... .......... .........                       100% 15.9M=0.002s

2013-03-03 06:17:43 (15.9 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/index.css' saved [30370/30370]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/index.css.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/ad_index.css
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 969 [text/css]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/ad_index.css'

     0K                                                       100%  100M=0s

2013-03-03 06:17:43 (100 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/ad_index.css' saved [969/969]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/css/ad_index.css.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/visitbjapp/index.shtml
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/visitbjapp/index.shtml'

     0K .......... ......                                      58.4M=0s

2013-03-03 06:17:43 (58.4 MB/s) - `www.visitbeijing.com.cn/visitbjapp/index.shtml' saved [17093]

Removing www.visitbeijing.com.cn/visitbjapp/index.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/logo_bate.gif
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8433 (8.2K) [image/gif]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/logo_bate.gif'

     0K ........                                              100% 25.4M=0s

2013-03-03 06:17:43 (25.4 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/logo_bate.gif' saved [8433/8433]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/logo_bate.gif.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/72hmq/
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/72hmq/index.html'

     0K .......... .......... ........                         25.2M=0.001s

2013-03-03 06:17:43 (25.2 MB/s) - `www.visitbeijing.com.cn/topics/72hmq/index.html' saved [29563]

Removing www.visitbeijing.com.cn/topics/72hmq/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/weekplay/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/weekplay/index.html'

     0K .......... .......... .....                            17.9M=0.001s

2013-03-03 06:17:43 (17.9 MB/s) - `www.visitbeijing.com.cn/weekplay/index.html' saved [25938]

Removing www.visitbeijing.com.cn/weekplay/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/freemuseums/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/freemuseums/index.html'

     0K .......... ..........                                  16.6M=0.001s

2013-03-03 06:17:43 (16.6 MB/s) - `www.visitbeijing.com.cn/topics/freemuseums/index.html' saved [21051]

Removing www.visitbeijing.com.cn/topics/freemuseums/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/2011winterspa/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/2011winterspa/index.html'

     0K .......... .......... .......                          16.6M=0.002s

2013-03-03 06:17:43 (16.6 MB/s) - `www.visitbeijing.com.cn/topics/2011winterspa/index.html' saved [27670]

Removing www.visitbeijing.com.cn/topics/2011winterspa/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/bjski/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/bjski/index.html'

     0K .......... .......... .....                            17.5M=0.001s

2013-03-03 06:17:43 (17.5 MB/s) - `www.visitbeijing.com.cn/topics/bjski/index.html' saved [26074]

Removing www.visitbeijing.com.cn/topics/bjski/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/index.html'

     0K .......... .......... .......... .......... ......     21.0M=0.002s

2013-03-03 06:17:43 (21.0 MB/s) - `www.visitbeijing.com.cn/topics/index.html' saved [47462]

Removing www.visitbeijing.com.cn/topics/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/arr_base.gif
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1171 (1.1K) [image/gif]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/arr_base.gif'

     0K .                                                     100%  107M=0s

2013-03-03 06:17:43 (107 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/arr_base.gif' saved [1171/1171]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/arr_base.gif.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/weeksum/weeksum18/
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/weeksum/weeksum18/index.html'

     0K .......... .......... .......... ........              14.4M=0.003s

2013-03-03 06:17:43 (14.4 MB/s) - `www.visitbeijing.com.cn/weeksum/weeksum18/index.html' saved [39237]

Removing www.visitbeijing.com.cn/weeksum/weeksum18/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/index.html'

     0K .......... .......... .......... ......                23.0M=0.002s

2013-03-03 06:17:43 (23.0 MB/s) - `www.visitbeijing.com.cn/play/index.html' saved [37085]

Removing www.visitbeijing.com.cn/play/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food/index.html'

     0K .......... .......... .......... ..                     124M=0s

2013-03-03 06:17:43 (124 MB/s) - `www.visitbeijing.com.cn/food/index.html' saved [32868]

Removing www.visitbeijing.com.cn/food/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/index.html'

     0K .......... .......... .......... ...                   19.0M=0.002s

2013-03-03 06:17:43 (19.0 MB/s) - `www.visitbeijing.com.cn/lodging/index.html' saved [34134]

Removing www.visitbeijing.com.cn/lodging/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping/index.html'

     0K .......... .......... .......... .                     21.2M=0.001s

2013-03-03 06:17:43 (21.2 MB/s) - `www.visitbeijing.com.cn/shopping/index.html' saved [32549]

Removing www.visitbeijing.com.cn/shopping/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/transport/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/transport/index.html'

     0K .......... ........                                    18.0M=0.001s

2013-03-03 06:17:43 (18.0 MB/s) - `www.visitbeijing.com.cn/transport/index.html' saved [19368]

Removing www.visitbeijing.com.cn/transport/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ylxx/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ylxx/index.html'

     0K .......... .......... ........                         18.1M=0.002s

2013-03-03 06:17:43 (18.1 MB/s) - `www.visitbeijing.com.cn/ylxx/index.html' saved [29483]

Removing www.visitbeijing.com.cn/ylxx/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/zl/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/zl/index.html'

     0K .......... .......... ........                         18.2M=0.002s

2013-03-03 06:17:43 (18.2 MB/s) - `www.visitbeijing.com.cn/zl/index.html' saved [29113]

Removing www.visitbeijing.com.cn/zl/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/yanchu/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/yanchu/index.html'

     0K .......... .......... ........                         19.6M=0.001s

2013-03-03 06:17:43 (19.6 MB/s) - `www.visitbeijing.com.cn/yanchu/index.html' saved [28897]

Removing www.visitbeijing.com.cn/yanchu/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/slhy/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/slhy/index.html'

     0K .......... .......... ........                         18.8M=0.001s

2013-03-03 06:17:43 (18.8 MB/s) - `www.visitbeijing.com.cn/slhy/index.html' saved [29489]

Removing www.visitbeijing.com.cn/slhy/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/bjlw/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/bjlw/index.html'

     0K .......... .......... .......                          26.9M=0.001s

2013-03-03 06:17:43 (26.9 MB/s) - `www.visitbeijing.com.cn/bjlw/index.html' saved [27792]

Removing www.visitbeijing.com.cn/bjlw/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/jjy/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/jjy/index.html'

     0K .......... .......... .......                          17.6M=0.002s

2013-03-03 06:17:43 (17.6 MB/s) - `www.visitbeijing.com.cn/jjy/index.html' saved [28263]

Removing www.visitbeijing.com.cn/jjy/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/zzy/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/zzy/index.html'

     0K .......... .......... .........                        18.7M=0.002s

2013-03-03 06:17:43 (18.7 MB/s) - `www.visitbeijing.com.cn/zzy/index.html' saved [30413]

Removing www.visitbeijing.com.cn/zzy/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/qxlv/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/qxlv/index.html'

     0K .......... .......... ........                         19.1M=0.001s

2013-03-03 06:17:43 (19.1 MB/s) - `www.visitbeijing.com.cn/qxlv/index.html' saved [29500]

Removing www.visitbeijing.com.cn/qxlv/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/photo/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/photo/index.html'

     0K .......... .......... .......... ..........            16.7M=0.002s

2013-03-03 06:17:43 (16.7 MB/s) - `www.visitbeijing.com.cn/photo/index.html' saved [41561]

Removing www.visitbeijing.com.cn/photo/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/video/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/video/index.html'

     0K .......... .......... .......... .......... ..         25.5M=0.002s

2013-03-03 06:17:43 (25.5 MB/s) - `www.visitbeijing.com.cn/video/index.html' saved [43189]

Removing www.visitbeijing.com.cn/video/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/calendar/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/calendar/index.html'

     0K .......... .                                           13.8M=0.001s

2013-03-03 06:17:43 (13.8 MB/s) - `www.visitbeijing.com.cn/topics/calendar/index.html' saved [11669]

Removing www.visitbeijing.com.cn/topics/calendar/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/new_index.gif
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1859 (1.8K) [image/gif]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/new_index.gif'

     0K .                                                     100%  147M=0s

2013-03-03 06:17:43 (147 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/new_index.gif' saved [1859/1859]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/new_index.gif.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food/flavors/n214711141.shtml
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food/flavors/n214711141.shtml'

     0K .......... .......... .......... .                     14.7M=0.002s

2013-03-03 06:17:43 (14.7 MB/s) - `www.visitbeijing.com.cn/food/flavors/n214711141.shtml' saved [32419]

Removing www.visitbeijing.com.cn/food/flavors/n214711141.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food/flavors/n214788194.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food/flavors/n214788194.shtml'

     0K .......... .......... ..........                       18.7M=0.002s

2013-03-03 06:17:43 (18.7 MB/s) - `www.visitbeijing.com.cn/food/flavors/n214788194.shtml' saved [31217]

Removing www.visitbeijing.com.cn/food/flavors/n214788194.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/around/bjaround/n214718763.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/around/bjaround/n214718763.shtml'

     0K .......... .......... ........                         21.1M=0.001s

2013-03-03 06:17:43 (21.1 MB/s) - `www.visitbeijing.com.cn/around/bjaround/n214718763.shtml' saved [29145]

Removing www.visitbeijing.com.cn/around/bjaround/n214718763.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food/flavors/n214704858.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food/flavors/n214704858.shtml'

     0K .......... .......... .......... ..                    18.5M=0.002s

2013-03-03 06:17:43 (18.5 MB/s) - `www.visitbeijing.com.cn/food/flavors/n214704858.shtml' saved [32978]

Removing www.visitbeijing.com.cn/food/flavors/n214704858.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food/flavors/n214726412.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food/flavors/n214726412.shtml'

     0K .......... .......... .......... ..                    18.4M=0.002s

2013-03-03 06:17:43 (18.4 MB/s) - `www.visitbeijing.com.cn/food/flavors/n214726412.shtml' saved [33292]

Removing www.visitbeijing.com.cn/food/flavors/n214726412.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food_x/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food_x/index.html'

     0K .......... .......... .......... ..                    19.4M=0.002s

2013-03-03 06:17:43 (19.4 MB/s) - `www.visitbeijing.com.cn/food_x/index.html' saved [32906]

Removing www.visitbeijing.com.cn/food_x/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/star-ratedtype/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/star-ratedtype/index.html'

     0K .......... .......... ..                               17.2M=0.001s

2013-03-03 06:17:43 (17.2 MB/s) - `www.visitbeijing.com.cn/lodging/star-ratedtype/index.html' saved [23246]

Removing www.visitbeijing.com.cn/lodging/star-ratedtype/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/economictype/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/economictype/index.html'

     0K .......... .......... ..                               16.5M=0.001s

2013-03-03 06:17:43 (16.5 MB/s) - `www.visitbeijing.com.cn/lodging/economictype/index.html' saved [23275]

Removing www.visitbeijing.com.cn/lodging/economictype/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/agritainment/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/agritainment/index.html'

     0K .......... .......... ...                              15.7M=0.001s

2013-03-03 06:17:43 (15.7 MB/s) - `www.visitbeijing.com.cn/lodging/agritainment/index.html' saved [24033]

Removing www.visitbeijing.com.cn/lodging/agritainment/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/holidayresort/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/holidayresort/index.html'

     0K .......... .......... ...                              16.2M=0.001s

2013-03-03 06:17:43 (16.2 MB/s) - `www.visitbeijing.com.cn/lodging/holidayresort/index.html' saved [24131]

Removing www.visitbeijing.com.cn/lodging/holidayresort/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/tsjd/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/tsjd/index.html'

     0K .......... .......... ...                              18.0M=0.001s

2013-03-03 06:17:43 (18.0 MB/s) - `www.visitbeijing.com.cn/lodging/tsjd/index.html' saved [23927]

Removing www.visitbeijing.com.cn/lodging/tsjd/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/star-ratedtype/n214764987.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/star-ratedtype/n214764987.shtml'

     0K .......... .......... .......... .                     19.3M=0.002s

2013-03-03 06:17:43 (19.3 MB/s) - `www.visitbeijing.com.cn/lodging/star-ratedtype/n214764987.shtml' saved [32268]

Removing www.visitbeijing.com.cn/lodging/star-ratedtype/n214764987.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/star-ratedtype/n214765006.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/star-ratedtype/n214765006.shtml'

     0K .......... .......... .......... ..                    18.2M=0.002s

2013-03-03 06:17:43 (18.2 MB/s) - `www.visitbeijing.com.cn/lodging/star-ratedtype/n214765006.shtml' saved [33085]

Removing www.visitbeijing.com.cn/lodging/star-ratedtype/n214765006.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/star-ratedtype/n214787921.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/star-ratedtype/n214787921.shtml'

     0K .......... .......... .......... ..                    19.6M=0.002s

2013-03-03 06:17:43 (19.6 MB/s) - `www.visitbeijing.com.cn/lodging/star-ratedtype/n214787921.shtml' saved [33235]

Removing www.visitbeijing.com.cn/lodging/star-ratedtype/n214787921.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/hotel/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/hotel/index.html'

     0K .......... .......... .                                20.7M=0.001s

2013-03-03 06:17:43 (20.7 MB/s) - `www.visitbeijing.com.cn/hotel/index.html' saved [21606]

Removing www.visitbeijing.com.cn/hotel/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lvgl/n214774180.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lvgl/n214774180.shtml'

     0K .......... .......... .......... .                     18.0M=0.002s

2013-03-03 06:17:43 (18.0 MB/s) - `www.visitbeijing.com.cn/lvgl/n214774180.shtml' saved [31970]

Removing www.visitbeijing.com.cn/lvgl/n214774180.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping/strategies/n214780710.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping/strategies/n214780710.shtml'

     0K .......... .......... .......... .                     20.8M=0.001s

2013-03-03 06:17:43 (20.8 MB/s) - `www.visitbeijing.com.cn/shopping/strategies/n214780710.shtml' saved [32568]

Removing www.visitbeijing.com.cn/shopping/strategies/n214780710.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping/arcade/n214788015.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping/arcade/n214788015.shtml'

     0K .......... .......... .......... ...                   22.2M=0.001s

2013-03-03 06:17:43 (22.2 MB/s) - `www.visitbeijing.com.cn/shopping/arcade/n214788015.shtml' saved [34583]

Removing www.visitbeijing.com.cn/shopping/arcade/n214788015.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping/arcade/n214788027.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping/arcade/n214788027.shtml'

     0K .......... .......... .......... ..                    18.9M=0.002s

2013-03-03 06:17:43 (18.9 MB/s) - `www.visitbeijing.com.cn/shopping/arcade/n214788027.shtml' saved [33230]

Removing www.visitbeijing.com.cn/shopping/arcade/n214788027.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping/strategies/n214765110.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping/strategies/n214765110.shtml'

     0K .......... .......... .........                        17.9M=0.002s

2013-03-03 06:17:43 (17.9 MB/s) - `www.visitbeijing.com.cn/shopping/strategies/n214765110.shtml' saved [30570]

Removing www.visitbeijing.com.cn/shopping/strategies/n214765110.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping_x/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping_x/index.html'

     0K .......... .......... .......... .                     20.3M=0.002s

2013-03-03 06:17:43 (20.3 MB/s) - `www.visitbeijing.com.cn/shopping_x/index.html' saved [32571]

Removing www.visitbeijing.com.cn/shopping_x/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ggfw/n214789228.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ggfw/n214789228.shtml'

     0K .......... .......... .......... .......... .......... 11.1M
    50K .......... .......... .......... .......... .......... 45.7M
   100K .......... .......... .......... .......... .......... 77.4M
   150K .......... .......... .......... .......... .......... 62.0M
   200K .......... .......... .......... .......... .......... 48.8M
   250K .......... .......... .......... .......... .......... 48.1M
   300K .......... .......... .......... .......... ..........  112M
   350K .......... .......... .......... .......... .......... 61.0M
   400K .......... .......... .......... .......... .......... 93.1M
   450K .......                                                64.3M=0.01s

2013-03-03 06:17:43 (41.5 MB/s) - `www.visitbeijing.com.cn/ggfw/n214789228.shtml' saved [468315]

Removing www.visitbeijing.com.cn/ggfw/n214789228.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ggfw/n214789229.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ggfw/n214789229.shtml'

     0K .......... .......... .......... .......... .......... 8.12M
    50K .......... .......... .......... .......... .......... 44.3M
   100K .......... .......... .......... .......... .......... 69.4M
   150K .......... .......... .......... .......... .......... 74.7M
   200K .......... .......... .......... .......... .......... 67.0M
   250K .......... .......... .......... .......... ..........  121M
   300K .......... .......... .......... .......... .......... 69.0M
   350K .......... .......... .......... .......... ..........  126M
   400K .......... .......... .......... .......... .......... 75.5M
   450K .......... .......... .......... .......... .......... 97.0M
   500K .......... .......... .......... .......... .......... 44.2M
   550K .......... .......... .......... .......... .......... 63.7M
   600K .......... .......... .......... .......... .......... 62.6M
   650K .......... .......... .......... .......... .......... 57.3M
   700K .......... .......... .......... .......... .......... 81.9M
   750K .......... .......... .......... .......... .......... 35.0M
   800K .......... .......... .......... .......... ..........  133M
   850K .......... .......... .......... .......... .......... 71.5M
   900K .......... .......... .......... .......... .......... 88.6M
   950K .......... .......... .......... .......... .......... 86.0M
  1000K .......... .......... .......... ........               108M=0.02s

2013-03-03 06:17:43 (51.1 MB/s) - `www.visitbeijing.com.cn/ggfw/n214789229.shtml' saved [1063197]

Removing www.visitbeijing.com.cn/ggfw/n214789229.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ggfw/n214789230.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ggfw/n214789230.shtml'

     0K .......... .......... .......... .......... .......... 20.6M
    50K .......                                                 144M=0.002s

2013-03-03 06:17:43 (23.3 MB/s) - `www.visitbeijing.com.cn/ggfw/n214789230.shtml' saved [58999]

Removing www.visitbeijing.com.cn/ggfw/n214789230.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ggfw/n214789231.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ggfw/n214789231.shtml'

     0K .......... .......... .......... .......... .......... 9.50M
    50K .......... .......... .......... .......... .......... 52.7M
   100K .......... .......... .......... .......... .......... 62.6M
   150K .......... .......... .......... .......... .......... 53.0M
   200K .......... .......... .......... .......... .......... 90.3M
   250K .......... .......... .......... .......... .......... 74.7M
   300K .......... .......... .......... .......... .......... 94.7M
   350K .......... .......... .......... .......... .......... 66.5M
   400K .......... .......... ..........                       75.9M=0.01s

2013-03-03 06:17:43 (39.7 MB/s) - `www.visitbeijing.com.cn/ggfw/n214789231.shtml' saved [441072]

Removing www.visitbeijing.com.cn/ggfw/n214789231.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ggfw/n214789232.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ggfw/n214789232.shtml'

     0K .......... .......... .......... .......... .......    23.1M=0.002s

2013-03-03 06:17:43 (23.1 MB/s) - `www.visitbeijing.com.cn/ggfw/n214789232.shtml' saved [48340]

Removing www.visitbeijing.com.cn/ggfw/n214789232.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/ggfw/n214789233.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/ggfw/n214789233.shtml'

     0K .......... .......... .......... .......... .......... 14.9M
    50K .......... .......... .......... .......... .......... 64.1M
   100K .......... .......... .......... .......... .......... 70.6M
   150K .......... .......... .......... .......... .......... 98.8M
   200K .......... .......... .......... .......... .......... 75.9M
   250K .......... .......... .......... .......... .........   104M=0.006s

2013-03-03 06:17:43 (46.3 MB/s) - `www.visitbeijing.com.cn/ggfw/n214789233.shtml' saved [306966]

Removing www.visitbeijing.com.cn/ggfw/n214789233.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/weekplay/week29/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/weekplay/week29/index.html'

     0K .......... .......... ..........                       19.1M=0.002s

2013-03-03 06:17:43 (19.1 MB/s) - `www.visitbeijing.com.cn/weekplay/week29/index.html' saved [30993]

Removing www.visitbeijing.com.cn/weekplay/week29/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/tsjd/n214807041.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/tsjd/n214807041.shtml'

     0K .......... .......... .......... ...                   14.4M=0.002s

2013-03-03 06:17:43 (14.4 MB/s) - `www.visitbeijing.com.cn/lodging/tsjd/n214807041.shtml' saved [33856]

Removing www.visitbeijing.com.cn/lodging/tsjd/n214807041.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/holidayresort/n214805428.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/holidayresort/n214805428.shtml'

     0K .......... .......... .......... ....                  20.8M=0.002s

2013-03-03 06:17:43 (20.8 MB/s) - `www.visitbeijing.com.cn/lodging/holidayresort/n214805428.shtml' saved [35379]

Removing www.visitbeijing.com.cn/lodging/holidayresort/n214805428.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/loading_index.gif
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3450 (3.4K) [image/gif]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/loading_index.gif'

     0K ...                                                   100% 10.4M=0s

2013-03-03 06:17:43 (10.4 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/loading_index.gif' saved [3450/3450]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/loading_index.gif.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/index.html'

     0K .......... ..........                                  12.7M=0.002s

2013-03-03 06:17:43 (12.7 MB/s) - `www.visitbeijing.com.cn/news/index.html' saved [20843]

Removing www.visitbeijing.com.cn/news/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214810217.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214810217.shtml'

     0K .......... .......... .......... .                     17.1M=0.002s

2013-03-03 06:17:43 (17.1 MB/s) - `www.visitbeijing.com.cn/news/n214810217.shtml' saved [31954]

Removing www.visitbeijing.com.cn/news/n214810217.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214809636.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214809636.shtml'

     0K .......... .......... ........                         16.6M=0.002s

2013-03-03 06:17:43 (16.6 MB/s) - `www.visitbeijing.com.cn/news/n214809636.shtml' saved [28914]

Removing www.visitbeijing.com.cn/news/n214809636.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214809644.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214809644.shtml'

     0K .......... .......... .........                        17.9M=0.002s

2013-03-03 06:17:43 (17.9 MB/s) - `www.visitbeijing.com.cn/news/n214809644.shtml' saved [29758]

Removing www.visitbeijing.com.cn/news/n214809644.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214809622.shtmlhttp
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2013-03-03 06:17:43 ERROR 404: Not Found.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214809649.shtml
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214809649.shtml'

     0K .......... .......... ........                         10.9M=0.003s

2013-03-03 06:17:43 (10.9 MB/s) - `www.visitbeijing.com.cn/news/n214809649.shtml' saved [29255]

Removing www.visitbeijing.com.cn/news/n214809649.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214808692.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214808692.shtml'

     0K .......... .......... ........                         16.9M=0.002s

2013-03-03 06:17:43 (16.9 MB/s) - `www.visitbeijing.com.cn/news/n214808692.shtml' saved [29215]

Removing www.visitbeijing.com.cn/news/n214808692.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214808688.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214808688.shtml'

     0K .......... .......... ........                         17.0M=0.002s

2013-03-03 06:17:43 (17.0 MB/s) - `www.visitbeijing.com.cn/news/n214808688.shtml' saved [29061]

Removing www.visitbeijing.com.cn/news/n214808688.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/news/n214807927.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/news/n214807927.shtml'

     0K .......... .......... .......... .                     19.0M=0.002s

2013-03-03 06:17:43 (19.0 MB/s) - `www.visitbeijing.com.cn/news/n214807927.shtml' saved [32018]

Removing www.visitbeijing.com.cn/news/n214807927.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/jjy/jjydjrd/n214807925.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/jjy/jjydjrd/n214807925.shtml'

     0K .......... .......... .........                        19.2M=0.002s

2013-03-03 06:17:43 (19.2 MB/s) - `www.visitbeijing.com.cn/jjy/jjydjrd/n214807925.shtml' saved [30716]

Removing www.visitbeijing.com.cn/jjy/jjydjrd/n214807925.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/jjy/rmmdd/n214806683.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/jjy/rmmdd/n214806683.shtml'

     0K .......... .......... .......... .                     20.6M=0.002s

2013-03-03 06:17:43 (20.6 MB/s) - `www.visitbeijing.com.cn/jjy/rmmdd/n214806683.shtml' saved [32569]

Removing www.visitbeijing.com.cn/jjy/rmmdd/n214806683.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/jjy/rmmdd/n214803025.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/jjy/rmmdd/n214803025.shtml'

     0K .......... .......... .......... ...                   19.6M=0.002s

2013-03-03 06:17:43 (19.6 MB/s) - `www.visitbeijing.com.cn/jjy/rmmdd/n214803025.shtml' saved [34814]

Removing www.visitbeijing.com.cn/jjy/rmmdd/n214803025.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/jjy/rmmdd/n214802556.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/jjy/rmmdd/n214802556.shtml'

     0K .......... .......... ..........                       17.6M=0.002s

2013-03-03 06:17:43 (17.6 MB/s) - `www.visitbeijing.com.cn/jjy/rmmdd/n214802556.shtml' saved [31303]

Removing www.visitbeijing.com.cn/jjy/rmmdd/n214802556.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/thematic/dsy/n214809042.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/thematic/dsy/n214809042.shtml'

     0K .......... .......... .......... ...                   22.1M=0.001s

2013-03-03 06:17:43 (22.1 MB/s) - `www.visitbeijing.com.cn/play/thematic/dsy/n214809042.shtml' saved [34719]

Removing www.visitbeijing.com.cn/play/thematic/dsy/n214809042.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/thematic/hty/n214808116.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/thematic/hty/n214808116.shtml'

     0K .......... .......... .......... .....                 22.8M=0.002s

2013-03-03 06:17:43 (22.8 MB/s) - `www.visitbeijing.com.cn/play/thematic/hty/n214808116.shtml' saved [36187]

Removing www.visitbeijing.com.cn/play/thematic/hty/n214808116.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/topics/bwgml/
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/topics/bwgml/index.html'

     0K .......... .......... .......... .......... .......... 19.5M
    50K .......... .......... ..........                       60.5M=0.003s

2013-03-03 06:17:43 (26.3 MB/s) - `www.visitbeijing.com.cn/topics/bwgml/index.html' saved [82506]

Removing www.visitbeijing.com.cn/topics/bwgml/index.html.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/food/fashionable/n214809426.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/food/fashionable/n214809426.shtml'

     0K .......... .......... .......... ...                   19.9M=0.002s

2013-03-03 06:17:43 (19.9 MB/s) - `www.visitbeijing.com.cn/food/fashionable/n214809426.shtml' saved [34419]

Removing www.visitbeijing.com.cn/food/fashionable/n214809426.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/shopping/strategies/n214808702.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/shopping/strategies/n214808702.shtml'

     0K .......... .......... ........                         17.4M=0.002s

2013-03-03 06:17:43 (17.4 MB/s) - `www.visitbeijing.com.cn/shopping/strategies/n214808702.shtml' saved [29438]

Removing www.visitbeijing.com.cn/shopping/strategies/n214808702.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/tsjd/n214808897.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/tsjd/n214808897.shtml'

     0K .......... .......... .......... ...                   19.6M=0.002s

2013-03-03 06:17:43 (19.6 MB/s) - `www.visitbeijing.com.cn/lodging/tsjd/n214808897.shtml' saved [34567]

Removing www.visitbeijing.com.cn/lodging/tsjd/n214808897.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soJq_index.gif
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5099 (5.0K) [image/gif]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soJq_index.gif'

     0K ....                                                  100% 12.7M=0s

2013-03-03 06:17:43 (12.7 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soJq_index.gif' saved [5099/5099]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soJq_index.gif.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/c.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2199 (2.1K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/c.jpg'

     0K ..                                                    100%  105M=0s

2013-03-03 06:17:43 (105 MB/s) - `www.visitbeijing.com.cn/upload/c.jpg' saved [2199/2199]

Removing www.visitbeijing.com.cn/upload/c.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/d.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2428 (2.4K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/d.jpg'

     0K ..                                                    100%  198M=0s

2013-03-03 06:17:43 (198 MB/s) - `www.visitbeijing.com.cn/upload/d.jpg' saved [2428/2428]

Removing www.visitbeijing.com.cn/upload/d.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/e.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2701 (2.6K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/e.jpg'

     0K ..                                                    100%  207M=0s

2013-03-03 06:17:43 (207 MB/s) - `www.visitbeijing.com.cn/upload/e.jpg' saved [2701/2701]

Removing www.visitbeijing.com.cn/upload/e.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/f.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2729 (2.7K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/f.jpg'

     0K ..                                                    100%  224M=0s

2013-03-03 06:17:43 (224 MB/s) - `www.visitbeijing.com.cn/upload/f.jpg' saved [2729/2729]

Removing www.visitbeijing.com.cn/upload/f.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/g.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2488 (2.4K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/g.jpg'

     0K ..                                                    100%  215M=0s

2013-03-03 06:17:43 (215 MB/s) - `www.visitbeijing.com.cn/upload/g.jpg' saved [2488/2488]

Removing www.visitbeijing.com.cn/upload/g.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/h.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2732 (2.7K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/h.jpg'

     0K ..                                                    100%  205M=0s

2013-03-03 06:17:43 (205 MB/s) - `www.visitbeijing.com.cn/upload/h.jpg' saved [2732/2732]

Removing www.visitbeijing.com.cn/upload/h.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/i.jpg
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: 2640 (2.6K) [image/jpeg]
Saving to: `www.visitbeijing.com.cn/upload/i.jpg'

     0K ..                                                    100%  196M=0s

2013-03-03 06:17:43 (196 MB/s) - `www.visitbeijing.com.cn/upload/i.jpg' saved [2640/2640]

Removing www.visitbeijing.com.cn/upload/i.jpg.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/sight/n214809669.shtml
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/sight/n214809669.shtml'

     0K .......... .......... .......... ....                  17.5M=0.002s

2013-03-03 06:17:43 (17.5 MB/s) - `www.visitbeijing.com.cn/play/sight/n214809669.shtml' saved [35777]

Removing www.visitbeijing.com.cn/play/sight/n214809669.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/thematic/dsy/n214809691.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/thematic/dsy/n214809691.shtml'

     0K .......... .......... ..........                       18.7M=0.002s

2013-03-03 06:17:43 (18.7 MB/s) - `www.visitbeijing.com.cn/play/thematic/dsy/n214809691.shtml' saved [30908]

Removing www.visitbeijing.com.cn/play/thematic/dsy/n214809691.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/sight/n214688538.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/sight/n214688538.shtml'

     0K .......... .......... .......... .                     18.5M=0.002s

2013-03-03 06:17:43 (18.5 MB/s) - `www.visitbeijing.com.cn/play/sight/n214688538.shtml' saved [31959]

Removing www.visitbeijing.com.cn/play/sight/n214688538.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/thematic/hty/n214808282.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/thematic/hty/n214808282.shtml'

     0K .......... .......... ..........                       20.1M=0.002s

2013-03-03 06:17:43 (20.1 MB/s) - `www.visitbeijing.com.cn/play/thematic/hty/n214808282.shtml' saved [31610]

Removing www.visitbeijing.com.cn/play/thematic/hty/n214808282.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/thematic/hty/n214808299.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/thematic/hty/n214808299.shtml'

     0K .......... .......... .......... ..                    19.7M=0.002s

2013-03-03 06:17:43 (19.7 MB/s) - `www.visitbeijing.com.cn/play/thematic/hty/n214808299.shtml' saved [33203]

Removing www.visitbeijing.com.cn/play/thematic/hty/n214808299.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/play/thematic/hty/n214808263.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/play/thematic/hty/n214808263.shtml'

     0K .......... .......... .......... ..                    18.9M=0.002s

2013-03-03 06:17:43 (18.9 MB/s) - `www.visitbeijing.com.cn/play/thematic/hty/n214808263.shtml' saved [33077]

Removing www.visitbeijing.com.cn/play/thematic/hty/n214808263.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lvgl/n214771956.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lvgl/n214771956.shtml'

     0K .......... .......... ..........                       17.7M=0.002s

2013-03-03 06:17:43 (17.7 MB/s) - `www.visitbeijing.com.cn/lvgl/n214771956.shtml' saved [31626]

Removing www.visitbeijing.com.cn/lvgl/n214771956.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lvgl/n214771892.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lvgl/n214771892.shtml'

     0K .......... .......... .......... .......... .......... 22.4M
    50K ..                                                     5621G=0.002s

2013-03-03 06:17:43 (23.7 MB/s) - `www.visitbeijing.com.cn/lvgl/n214771892.shtml' saved [54218]

Removing www.visitbeijing.com.cn/lvgl/n214771892.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lvgl/n214772407.shtml
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lvgl/n214772407.shtml'

     0K .......... .......... .......... .                     19.1M=0.002s

2013-03-03 06:17:43 (19.1 MB/s) - `www.visitbeijing.com.cn/lvgl/n214772407.shtml' saved [32398]

Removing www.visitbeijing.com.cn/lvgl/n214772407.shtml.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soHotel_index.gif
Connecting to www.visitbeijing.com.cn|115.25.217.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5397 (5.3K) [image/gif]
Saving to: `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soHotel_index.gif'

     0K .....                                                 100% 12.7M=0s

2013-03-03 06:17:43 (12.7 MB/s) - `www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soHotel_index.gif' saved [5397/5397]

Removing www.visitbeijing.com.cn/upload/cn_visitbj/newX/images/soHotel_index.gif.

--2013-03-03 06:17:43--  http://www.visitbeijing.com.cn/lodging/tsjd/n214809280.shtml
Reusing existing connection to www.visitbeijing.com.cn:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: `www.visitbeijing.com.cn/lodging/tsjd/n214809280.shtml'

     0K .......... .......... .......... ...                   19.0M=0.002s

2013-03-03 06:17:43 (19.0 MB/s) - `www.visitbeijing.com.cn/lodging/tsjd/n214809280.shtml' saved [34072]

Removing www.visitbeijing.com.cn/lodging/tsjd/n214809280.shtml.

FINISHED --2013-03-03 06:17:43--
Downloaded: 102 files, 5.0M in 0.2s (27.0 MB/s)
Download quota of 5.0M EXCEEDED!
